<!DOCTYPE html>
<!--TODO: Add recent projects to this page (MIDAS, ColdSpray), update project pages-->
<html>
    <head>
        <title> Aubrey Simonson</title>
        <link rel="stylesheet" href="stylesheets/styles.css">
    </head>
    <body>
    <!---Hey fellow human who checks the source code of folks'  websites!---->
        <div>
            <span class = "menuLink" onclick="openNav()">Menu</span>
        </div>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <h3><a class = "header-menu-item" href = "index.html">> HOME</a></h3>
            <h3><a class = "header-menu-item" href = "portfolio.html">> PORTFOLIO / PAST WORK</a></h3>
            <h3><a class = "header-menu-item" href = "activeProjects.html">> ACTIVE AND IN-PROGRESS</a></h3>
            <h3><a class = "header-menu-item" href = "fp.html">> EARLY-STAGE AND FUTURE PROJECTS</a></h3>
            <!-- <h3><a class = "header-menu-item" href = "put link here">> TEACHING</a></h3> -->
            <h3><a class = "header-menu-item" href = "ResumeFall2024.pdf">> RESUME</a></h3>
            <!-- <h3><a class = "header-menu-item" href = "put link here">> PUBLICATIONS AND OTHER WRITTEN MEDIA</a></h3> -->
            <!-- <h3><a class = "header-menu-item" href = "put link here">> USEFUL TOOLS AND OTHER LINKS I KEEP LOSING</a></h3> -->
        </div>
        <h1 class = "page-title">Active Projects</h1>
        <p class = "page-description">
          Projects on this page are currently ongoing. For more finished projects,
          see my <a href = "portfolio.html">portfolio</a>.
        </p>
  <!----------------------------------------------------------------PROJECTS-------------------------------------------------------->

      <!--ColdSpray-->
      <div class = 'project'>
        <a href = "projectPages/coldspray.html">
          <img src = 'images/ColdSpray/TitleImage.jpg' class = 'intro-img'>
          <h1 class = "project-title">ColdSpray</h1>
          <h2 class = "project-desc">Virtual Reality Tools for Workforce Training in Robot-Enabled Manufacturing Techniques</h2>
          <h2 class = "years">2022-</h2>
        </a>
      </div>

      <!--Constellations-->
      <div class = 'project'>
        <a href = "projectPages/constellation.html">
          <img src = 'images/Constellation/TitleTile.png' class = 'full-image'>
          <h1 class = "project-title">Constellation for a Bird</h1>
          <h2 class = "project-desc">Creating Music in VR</h2>
          <h2 class = "years">2022-</h2>
        </a>
      </div>

      <!--MirrorTherapy-->
      <div class = 'project'>
        <a href = "projectPages/mirror.html">
          <img src = 'images/Mirror/Title.png' class = 'full-image'>
          <h1 class = "project-title">Mirror Therapy VR</h1>
          <h2 class = "project-desc">VR therapeutics to help chronic pain sufferers using embodiment theory</h2>
          <h2 class = "years">2022-</h2>
        </a>
      </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="main.js" charset="utf-8"></script>

    </body>
  </html>
