<!DOCTYPE html>
<html>
    <head>
        <title> Aubrey Simonson</title>
        <link rel="stylesheet" href="stylesheets/styles.css">

    </head>
    <body>
        <span class = "menuLink" onclick="openNav()">Menu</span>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <h3><a class = "header-menu-item" href = "index.html">> HOME</a></h3>
            <h3><a class = "header-menu-item" href = "portfolio.html">> PORTFOLIO / PAST WORK</a></h3>
            <h3><a class = "header-menu-item" href = "activeProjects.html">> ACTIVE AND IN-PROGRESS</a></h3>
            <h3><a class = "header-menu-item" href = "fp.html">> EARLY-STAGE AND FUTURE PROJECTS</a></h3>
            <!-- <h3><a class = "header-menu-item" href = "put link here">> TEACHING</a></h3> -->
            <h3><a class = "header-menu-item" href = "ResumeFall2024.pdf">> RESUME</a></h3>
            <!-- <h3><a class = "header-menu-item" href = "put link here">> PUBLICATIONS AND OTHER WRITTEN MEDIA</a></h3> -->
            <!-- <h3><a class = "header-menu-item" href = "put link here">> USEFUL TOOLS AND OTHER LINKS I KEEP LOSING</a></h3> -->
        </div>

        <h1 class = "page-title">Early-Stage and Future Projects</h1>
        <p class = "page-description">
          Work listed on this page is largely still in the concept phase.
        </p>
  <!----------------------------------------------------------------PROJECTS-------------------------------------------------------->
    <div class = 'project'>
      <a href = "projectPages/puppets.html">
        <img src = 'images/Puppets/Puppets_Title.jpg' class = 'intro-img'>
        <!--You should crop this^^^^-->
        <h1 class = "project-title-dark">Puppet Avatars</h1>
        <h2 class = "project-desc-dark">Increasing embodiment for browser-based users in virtual immersive environments.</h2>
      </a>
    </div>
    <div class = 'project'>
      <a href = "projectPages/rapKeyboard.html">
        <img src = 'images/RAPMenu/rap1.jpg' class = 'intro-img' style = "opacity: 20%">
        <!--You should crop this^^^^-->
        <h1 class = "project-title-dark">Roll and Pinch Keyboard</h1>
        <h2 class = "project-desc-dark">A full keyboard in VR, designed for VR.</h2>
      </a>
    </div>
    <div class = 'project'>
      <a href = "projectPages/bobs.html">
        <img src = 'images/Bobs/bobsTitle.png' class = 'intro-img'>
        <!--You should crop this^^^^-->
        <h1 class = "project-title-dark">Bobs</h1>
        <h2 class = "project-desc-dark">Gestural telepresence</h2>
      </a>
    </div>
      <div class = 'project'>
        <a href = "projectPages/aop.html">
          <img src = 'images/FP/compass-pretty.jpg' class = 'intro-img'>
          <!--You should crop this^^^^-->
          <h1 class = "project-title">Archive of Places</h1>
          <h2 class = "project-desc">Using virtual reality to preserve the mundane.</h2>
        </a>
      </div>

      <div class = 'project'>
        <a href = "projectPages/statues.html">
          <img src = 'images/FP/david.jpg' class = 'intro-img'>
          <!--You should crop this^^^^-->
          <h1 class = "project-title">Painting Statues</h1>
          <h2 class = "project-desc">Using virtual vandalism to interrogate our understanding of the past.</h2>
        </a>
      </div>

      <div class = 'project'>
        <a href = "projectPages/braindebugger.html">
          <img src = 'images/FP/wave.jpg' class = 'intro-img'>
          <!--You should crop this^^^^-->
          <h1 class = "project-title"style = "color: black">Brain Debugger</h1>
          <h2 class = "project-desc"style = "color: black">Using speech to monitor bipolar depression.</h2>
        </a>
      </div>


      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="main.js" charset="utf-8"></script>

      </body>
  </html>
