<!DOCTYPE html>
<html>
    <head>
        <title> Aubrey Simonson</title>
        <link rel="stylesheet" href="stylesheets/styles.css">
    </head>
    <body>
    <!---Hey fellow human who checks the source code of folks'  websites!---->
      <div>
        <img style = "width: 30%; padding: 10% 0; margin-left: 15%;"src = "images/portrait_2023_inHMD.jpg">
        <div style = "float: right; width: 40%; margin-right: 10%; padding: 5% 0; font-size: 16px;">
          <h1>Hi! I'm Aubrey!</h1>
          <p>
            I'm a virtual reality researcher and interaction designer.
          </p>
          <p>
            I'm a second-year PhD student at Northeastern University, in the 
            <a href = "https://camd.northeastern.edu/"">College of Arts, Media and Design's</a> 
            <a href = "https://camd.northeastern.edu/programs/interdisciplinary-design-and-media-phd/">interdisciplinary program in design and media</a>. 
            I'm part of the <a href = "https://ghostlab.sites.northeastern.edu/">Ghostlab</a> with Professor 
            <a href = "https://camd.northeastern.edu/people/casper-harteveld/">Casper Harteveld</a>, and primarily work on problems related to social VR.
          </p>
          <p>
            I graduated from the <a href = "https://www.media.mit.edu/people/asimonso/overview/">MIT Media Lab</a>, in the 
            <a href = "https://www.media.mit.edu/groups/fluid-interfaces/overview/">Fluid Interfaces</a> group, 
            where I wrote a thesis called An Integrated System for Interaction in Virtual Environments, which can be found
            <a href = "https://dspace.mit.edu/handle/1721.1/142815"> on dSpace</a>.
          </p>
          <p>
            The best way to contact me is at simonson.au@northeastern.edu
          </p>
          <h3><a class = "header-menu-item" href = "portfolio.html">> PORTFOLIO / PAST WORK</a></h3>
          <h3><a class = "header-menu-item" href = "activeProjects.html">> ACTIVE AND IN-PROGRESS</a></h3>
          <h3><a class = "header-menu-item" href = "fp.html">> EARLY-STAGE AND FUTURE PROJECTS</a></h3>
          <!-- <h3><a class = "header-menu-item" href = "put link here">> TEACHING</a></h3> -->
          <h3><a class = "header-menu-item" href = "ResumeFall2024.pdf">> RESUME</a></h3>
          <!-- <h3><a class = "header-menu-item" href = "put link here">> PUBLICATIONS AND OTHER WRITTEN MEDIA</a></h3> -->
          <!-- <h3><a class = "header-menu-item" href = "put link here">> USEFUL TOOLS AND OTHER LINKS I KEEP LOSING</a></h3> -->
        </div>
      </div>

      <script src="main.js" charset="utf-8"></script>

    </body>
  </html>
