<!DOCTYPE html>
<!--TODO: Add recent projects to this page (MIDAS, ColdSpray), update project pages-->
<html>
    <head>
        <title> Aubrey Simonson</title>
        <link rel="stylesheet" href="stylesheets/styles.css">
    </head>
    <body>
    <!---Hey fellow human who checks the source code of folks'  websites!---->
        <div>
            <span class = "menuLink" onclick="openNav()">Menu</span>
        </div>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <h3><a class = "header-menu-item" href = "index.html">> HOME</a></h3>
            <h3><a class = "header-menu-item" href = "portfolio.html">> PORTFOLIO / PAST WORK</a></h3>
            <h3><a class = "header-menu-item" href = "activeProjects.html">> ACTIVE AND IN-PROGRESS</a></h3>
            <h3><a class = "header-menu-item" href = "fp.html">> EARLY-STAGE AND FUTURE PROJECTS</a></h3>
            <!-- <h3><a class = "header-menu-item" href = "put link here">> TEACHING</a></h3> -->
            <h3><a class = "header-menu-item" href = "ResumeFall2024.pdf">> RESUME</a></h3>
            <!-- <h3><a class = "header-menu-item" href = "put link here">> PUBLICATIONS AND OTHER WRITTEN MEDIA</a></h3> -->
            <!-- <h3><a class = "header-menu-item" href = "put link here">> USEFUL TOOLS AND OTHER LINKS I KEEP LOSING</a></h3> -->
        </div>
        <h1 class = "page-title">PORTFOLIO</h1>
        <p class = "page-description">
          Work on this page is largely finished, and listed mostly in reverse chronological order.
          For work which is more actively ongoing, check out <a href = "fp.html">Active Projects</a>.
        </p>
  <!----------------------------------------------------------------PROJECTS-------------------------------------------------------->

      <!--MiRIAD-->
      <div class = 'project'>
        <a href = "projectPages/MiRIAD.html">
          <img src = 'images/MiRIAD/obvious_header.png' class = 'intro-img' style = "opacity: 0.7;">
          <!--You should crop this^^^^-->
          <h1 class = "project-title-dark">MiRIAD</h1>
          <h2 class = "project-desc-dark">Mixed Reality Interface Authoring Tool for Digital Twins</h2>
          <h2 class = "years-dark">2023-2024</h2>
        </a>
      </div>
      <!--MIDAS-->
      <div class = 'project'>
        <a href = "projectPages/midas.html">
          <img src = 'images/MIDAS/Showerhead2.png' class = 'intro-img' style = "opacity: 0.7;">
          <!--You should crop this^^^^-->
          <h1 class = "project-title-dark">MIDAS</h1>
          <h2 class = "project-desc-dark">Multisensory Data Analytics System</h2>
          <h2 class = "years-dark">2021-2022</h2>
        </a>
      </div>

      <!--Bird-->
      <div class = 'project'>
        <a href = "projectPages/bird.html">
          <img src = 'images/Bird/birdTitle.png' class = 'full-image'>
          <!--You should crop this^^^^-->
          <h1 class = "project-title-dark">Bird</h1>
          <h2 class = "project-desc-dark">A one-handed tool for controlling an arbitrary point in 3D space.</h2>
          <h2 class = "years-dark">2019-2022</h2>
        </a>
      </div>

      <!--Pockets-->
      <div class = 'project'>
        <a href = "projectPages/pockets.html">
          <img src = 'images/Pockets/TeaserGraphic.jpg' class = 'full-image' style = "opacity: 0.4;">
          <!--You should crop this^^^^-->
          <h1 class = "project-title-dark">Pockets</h1>
          <h2 class = "project-desc-dark">A way to carry things in virtual reality.</h2>
          <h2 class = "years-dark">2020-2021</h2>
        </a>
      </div>

      <!--Tea-->
      <div class = 'project' id = "teaTile">
          <a href = "projectPages/ceramicsincontext.html">
            <img src = 'images/4570/still3.jpg' class = 'full-image'>
            <!--You should crop this^^^^-->
            <h1 class = "project-title">Ceramics in Context</h1>
            <h2 class = "project-desc">A hands-on exploration of the MFA's tea wares.</h2>
            <h2 class = "years">2020</h2>
          </a>
      </div>

      <!--Bird Noticing-->
      <div class = 'project'>
        <a href = "projectPages/birdnoticing.html">
          <img src = 'images/BirdNoticing/birdTitleTile.jpg' class = 'full-image'>
          <!--You should crop this^^^^-->
          <h1 class = "project-title">Bird Noticing</h1>
          <h2 class = "project-desc">A virtual reality video game about bird watching.</h2>
          <h2 class = "years">2018-2019</h2>
        </a>
      </div>

      <!--Train-->
      <div class = 'project' id = "trainTile">
        <a href = "projectPages/train.html">
          <img src = 'images/AK/traincar_still1.jpg' class = 'full-image'>
          <!--You should crop this^^^^-->
          <h1 class = "project-title">Anna Karenina Train</h1>
          <h2 class = "project-desc">A historically accurate re-creation of the train from the novel in virtual reality.</h2>
          <h2 class = "years">2017-2019</h2>
        </a>
      </div>

      <!--44.6%-->
      <div class = 'project' id = "FortyFourTile">
          <a href = "projectPages/fortyfourpointsix.html">
            <img src = 'images/FFPSP/peachesTitle1.jpg' class = 'full-image'>
            <h1 class = "project-title-dark">44.6%</h1>
            <h2 class = "project-desc-dark">Using Weak Social Ties to Drive Voter Turnout (During a Pandemic)</h2>
            <h2 class = "years-dark">2020</h2>
          </a>
      </div>

      <!--Library-->
      <div class = 'project' id = "libraryTile">
          <a href = "projectPages/library.html">
            <img src = 'images/8k/8KTitleImage.jpg' class = 'full-image'>
            <!--You should crop this^^^^-->
            <h1 class = "project-title">8KLibrary</h1>
            <h2 class = "project-desc">A digital representation of an analog library.</h2>
            <h2 class = "years">2018</h2>
          </a>
      </div>

      <!--AnthVR-->
      <div class = 'project' id = "anthTile">
        <a href = "projectPages/anthVR.html">
          <img src = 'images/ANTH/anthTitleImage.png' class = 'full-image'>
          <h1 class = "project-title">Virtual Learning Environments in Evolution, Osteology, and Anatomy</h1>
          <h2 class = "project-desc">Putting priceless artifacts in the hands of undergrads.</h2>
          <h2 class = "years">2018-2019</h2>
        </a>
      </div>

      <!--Nostalgia Box-->
      <div class = 'project' id = "nostalgiaTile">
          <a href = "projectPages/nostalgiabox.html">
            <img src = 'images/NB/alec_resized.png' class = 'full-image'>
            <!--You should crop this^^^^-->
            <h1 class = "project-title">Nostalgia Box</h1>
            <h2 class = "project-desc">Machine-learning based digital memory soup</h2>
            <h2 class = "years">2018</h2>
          </a>
      </div>

      <!--Volumetric Cinema-->
      <div class = 'project'>
        <a href = "projectPages/vc.html">
          <img src = 'images/VC/elephant.jpg' class = 'full-image'>
          <!--You should crop this^^^^-->
          <h1 class = "project-title">Volumetric Cinema</h1>
          <h2 class = "project-desc">Cinematic experiments with volumetric displays</h2>
          <h2 class = "years">2019-2020</h2>
        </a>
      </div>

      <!--Printed Sounds-->
      <div class = 'project' id = "soundTile">
        <a href = "projectPages/sound.html">
          <img src = 'images/PS/aubrey_name.jpg' class = 'full-image'>
          <!--You should crop this^^^^-->
          <h1 class = "project-title">Printing Sounds</h1>
          <h2 class = "project-desc">Audio waveforms made tangible.</h2>
          <h2 class = "years">2017</h2>
        </a>
      </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="main.js" charset="utf-8"></script>

    </body>
  </html>
