<!DOCTYPE html>
<!--TODO: Add recent projects to this page (MIDAS, ColdSpray), update project pages-->
<html>
    <head>
        <title> Aubrey Simonson</title>
        <link rel="stylesheet" href="stylesheets/styles.css">
    </head>
    <body>
    <!---Hey fellow human who checks the source code of folks'  websites!---->
        <div>
            <span class = "menuLink" onclick="openNav()">Menu</span>
        </div>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <h3><a class = "header-menu-item" href = "index.html">> HOME</a></h3>
            <h3><a class = "header-menu-item" href = "portfolio.html">> PORTFOLIO / PAST WORK</a></h3>
            <h3><a class = "header-menu-item" href = "activeProjects.html">> ACTIVE AND IN-PROGRESS</a></h3>
            <h3><a class = "header-menu-item" href = "fp.html">> EARLY-STAGE AND FUTURE PROJECTS</a></h3>
            <!-- <h3><a class = "header-menu-item" href = "put link here">> TEACHING</a></h3> -->
            <h3><a class = "header-menu-item" href = "ResumeFall2024.pdf">> RESUME</a></h3>
            <!-- <h3><a class = "header-menu-item" href = "put link here">> PUBLICATIONS AND OTHER WRITTEN MEDIA</a></h3> -->
            <!-- <h3><a class = "header-menu-item" href = "put link here">> USEFUL TOOLS AND OTHER LINKS I KEEP LOSING</a></h3> -->
        </div>
        <h1 class = "page-title">TEACHING</h1>
        <p class = "page-description">
          I've had the opportunity to TA a large number of classes, mostly on VR,
          and to teach a few of my own as a lecturer.
          Information about those classes is summarized here.
        </p>
  <!----------------------------------------------------------------CLASSES-------------------------------------------------------->



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="main.js" charset="utf-8"></script>

    </body>
  </html>
