<!DOCTYPE html>
<html>
    <head>
        <title> Aubrey Simonson</title>
        <link rel="stylesheet" href="stylesheets/styles.css">

    </head>
    <body>
        <span class = "menuLink" onclick="openNav()">Menu</span>
    </div>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Projects</a>
        <a href="fp.html">Active and Future Projects</a>
        <a href="ResumeFall2024.pdf">Resume</a>
        <a href="usefulScripts.html">Useful Tools</a>
    </div>
    <h1>Useful Tools</h1>
    <h3>A place to store things I've made that I'll probably want to use again for future projects</h3>
    <p>
      <a href = "https://drive.google.com/file/d/1imwHkKr4D88qny-wVoQJLwr-uJpL43bA/view?usp=sharing">Unity HMD Console</a> (click to download): a Unity package for
      creating a simple UI panel you can see in the scene, which your other scripts
      can write to, for debugging hard-to-debug headsets like the Quest and Pico series.
    </p>
  </br>
  <p>
    <a href = "UnityWorkshop1StarterPackage.unitypackage">Intro to Unity Workshop Package</a> (click to download):
    A package to accompany a very basic intro to unity workshop. Contains the deconstructed parts of an extremely simple game in which
    you drive a ball around to collect coins.
  </p>
  <p>
    <a href = "https://docs.google.com/presentation/d/1F9gf5VsfBAoErfVuP4Q9cEHlyfk65c5PMnvVxkIhlSQ/edit#slide=id.p">Intro to Unity Workshop Slides</a>
    Slides which go with above workshop. The public version is the version for AFVS157L:Immersive Experience as Art at Harvard, rather than the version
    for 2.S972: Virtualizing the Body at MIT, but they're basically the same.
  </p>
  <p>
    <a href = "OnButtonPress.cs">OnButtonPress.cs</a> (click to download):
    A script that wraps up interacting with the Unity XR ToolKit in a sensible fashion.
    Copied directly from the official Unity Create with VR Tutorial.
  </p>
  <p>
    <a href = "HapticObject.cs">HapticObject.cs</a> (click to download):
    A script for making a gameobject vibrate when touched using the XRTK.
    Wraps up and abstracts ActionBasedController.SendHapticImpulse() in a way that makes it pretty foolproof.
    Comments in the script explain exactly how to use it. 
  </p>
  <p>
    <a href = "PostItsBuild09.apk">PostIts Stable Build</a> (click to download):
    Project ideation. Should be pulled from this website and replaced with a more generic version (no pre-loaded post its) as of 3/1.
  </p>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="main.js" charset="utf-8"></script>
  </body>
</html>
