<!DOCTYPE html>
<html>
    <head>
        <title> Aubrey Simonson</title>
        <link rel="stylesheet" href="../../stylesheets/styles.css">
    </head>
    <body>
      <span class = "menuLink" onclick="openNav()">Menu</span>
      <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="../index.html">Projects</a>
          <a href="../fp.html">Active and Future Projects</a>
          <a href="ResumeSpring2021.pdf">Resume</a>
      </div>
      <h1>Brainstorm-Virtual Media Lab</h1>
      <h2>Previous Projects</h2>
      <h3>InflectionPoinT</h3>
      <p>InflectionPoinT was "not a member event" run during the Spring semester of 2021.
        Ken Nakagaki and myself created a gather.town which continues to live
        <a href = "https://gather.town/app/KvuFWsePrV5jJxga/virtual-lab">here</a>.
        More documentation of this project will hopefully exist by September 1st, 2021.
      </p>
      <h3>Virtual Research Talk</h3>
      <p>
        The InflectionPoinT team (by which I mean me) also tried to create a custom networked
        space for students to present research to members in a more immersive way.
        <a href = "https://virtuallab-4.glitch.me/">This space</a> is a networked version of a low-poly model of the lab
        (courtesy of Brian Mayton) featuring an early draft of a research talk on VR in VR.  If
        you see other avatars in it, those aren't npcs!  They're real people! The Unity project
        behind this which makes that possible isn't well documented yet, but is something I can share
        with anyone interested.
      </p>
      <h3>Ofrenda</h3>
      <p>
        <a href = "https://virtual-ofrenda.glitch.me/">The Ofrenda</a> is another project in a networked copy of the lab.
        It's a little slow to load, and might take some patience. It's a photogrammetry scan of a physical installation
        created by Nina Lutz.  Before the project
        was taken down and removed from the space, a photogrammetry scan was obtained (by me).  This audio
        involved in this one should have been part of the physical installation, but, alas, COVID.
      </p>
      <h2>Potential Future Projects</h2>
      <h3>Virtual Reality Media Lab</h3>
      <p>
        In March 2020, as soon as the lab started to shut down, Stephen Kaputsos and I started
        trying to figure out how to run a member event in VR.  Websites and video calls are
        great at conveying information, but they aren't great at creating the little moments where
        you bump into someone in the elevator or get to really talking about the future on the
        6th floor while looking out over the city.  It's hard to make a video call feel magic.
      </p>
      <h3>Mirror Lab</h3>
      <p>
        It would be extremely fun to play with the lab's current hybrid virtual/digital
        existence by converting some number of the sign screens in the hallways to "mirrors"
        into the VRML.  We could set up the screen as a camera into the space, allowing folk in
        the lab to see into the virtual space, and stream either video or skeleton tracking
        data from the Kinects above each of these screens into the virtual lab, allowing folk in the
        virtual and physical labs to see one another, and get that feeling of "wow!  there's another person there!".
      </p>
      <!-- <h3>Time Travel</h3> -->
      <h3>Puppet Avatars</h3>
      <p>
        This would be such a good place to test out the avatars discussed
        <a href = "https://442e4efe-5603-4db5-bb2c-b1a81a4eb29a.filesusr.com/ugd/3ad93e_71488dea384e4e44af2d4151e4217dcd.pdf"> in this workshop paper</a>.
      </p>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="../../main.js" charset="utf-8"></script>
    </body>
</html>
