<!DOCTYPE html>
<html>
    <head>
        <title> Aubrey Simonson</title>
        <link rel="stylesheet" href="stylesheets/styles.css">
    </head>
    <body>
      <h1>BOARD GAME NIGHT</h1>
      <h2>Saturday July 10th, 2021</h2>
      <h2>8ish-???.  Start time determined by house dinner.</h2>
      <h2>23 Monmouth Street, Sommerville</h2>
      <h3>Please bring</h3>
      <ul>
      	<li>beer (we have stopped stewarding it as a house), necessary ingredient for Bohnanza</li>
      	<li>one or greater deck of standard playing cards which you have no strong emotional attachment to, for chaos reasons</li>
      	<li>board games!  Especially things that are hard to get together enough folk to play (like Bohnanza).  We're expecting 6-9 people</li>
      </ul>
      <p>Please be emotionally prepared for volatility in the fictional bean market.</p>
    </body>
</html>
