<!DOCTYPE html>
<html>
    <head>
        <title> Aubrey Simonson</title>
        <link rel="stylesheet" href="../stylesheets/styles.css">

    </head>
    <body>
      <span class = "menuLink" onclick="openNav()">Menu</span>
      <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <h3><a class = "header-menu-item" href = "../index.html">> HOME</a></h3>
          <h3><a class = "header-menu-item" href = "../portfolio.html">> PORTFOLIO / PAST WORK</a></h3>
          <h3><a class = "header-menu-item" href = "../activeProjects.html">> ACTIVE AND IN-PROGRESS</a></h3>
          <h3><a class = "header-menu-item" href = "../fp.html">> EARLY-STAGE AND FUTURE PROJECTS</a></h3>
          <!-- <h3><a class = "header-menu-item" href = "put link here">> TEACHING</a></h3> -->
          <h3><a class = "header-menu-item" href = "../ResumeFall2024.pdf">> RESUME</a></h3>
          <!-- <h3><a class = "header-menu-item" href = "put link here">> PUBLICATIONS AND OTHER WRITTEN MEDIA</a></h3> -->
          <!-- <h3><a class = "header-menu-item" href = "put link here">> USEFUL TOOLS AND OTHER LINKS I KEEP LOSING</a></h3> -->
      </div>

      <div class = 'project' id = "anthTile">
          <img src = '../images/ANTH/anthTitleImage.png' class = 'intro-img'>
          <h1 class = "project-title">Virtual Learning Environments in Evolution, Osteology, and Anatomy</h1>
          <h2 class = "project-desc">Putting priceless artifacts in the hands of undergrads.</h2>
      </div>

      <div class = "flex-container">
        <img src = "../images/ANTH/box_o_bones.jpg" class = "half-image-small">
        <div class = "right-half-text">
          <p>
              The most useful tools for teaching human evolution are ancient human bones.
              Unfortunately, ancient human bones are difficult to store a large collection of, difficult to responsibly provide students with access to,
              and priceless, irreplacable artifacts. Thus, the Knapp Interns have developed anthVR, or, as we affectionately call it, the Bone Lab.
          </p>
          <p>
              The bone lab allows us to digitize our entire existing collection of casts, models, and real human bones, and to place them all in a
              library which we can share with anyone with a Vive headset, wherein students can compare them, re-size them, change their color,
              and drop them without fear of damaging the originals. Furthermore, as more collections are digitized, we are able to add bones from
              international museums, and collections which our students would never be able to interact with otherwise.
          </p>
        </div>
      </div>

      <div class = "flex-container">
        <div class = "left-half-text">
          <p>
              My involvment in this project consisted of creating the room itself, and in the digitizing of artifacts.  Most of the various bones which students can interact
              with in the space were all scanned in using the Artec Spider scanner.  The exception to this rule is the full human skeleton which stands in the corner.  This particullar
              artifact was large enough to require the use of photogrammetry.  The model is made from roughly 300 images, which were then reconstructed into a 3D format by myself,
              with the aid of Agisoft Photoscan.
          </p>
        </div>
        <img src = "../images/ANTH/skelefriend_the_birth.jpg" class = "half-image-large">
      </div>

      <div class = "flex-container">
        <div class = "left-half-text">
          <p>
              AnthVR is was used as part of the coursework of Anth 209 (Forensic Anthropology) and Anth 207 (Human Evolution),
              and was presented at the
              <a href = "https://scholar.google.com/citations?view_op=view_citation&hl=en&user=Q9pXz_MAAAAJ&sortby=pubdate&citation_for_view=Q9pXz_MAAAAJ:zUl2_INMlC4C">
                The 88th Annual Meeting of the American Association of Physical Anthropologists
              </a> in 2019.
          </p>
        </div>
        <img src = "../images/ANTH/skelefriend_ingame.jpg" class = "half-image-large">
      </div>

        <div class = "chunk">
            <div class="sketchfab-embed-wrapper"><iframe width="640" height="480" style= "width: 50%; margin-left: 24%; margin-right: 24%;"src="https://sketchfab.com/models/d7c06a5477e7412686e1e4dcb2cf5b4a/embed" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
            <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
            <a href="https://sketchfab.com/models/d7c06a5477e7412686e1e4dcb2cf5b4a?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Skeleton</a>
            by <a href="https://sketchfab.com/WellesleyCollege?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Wellesley College</a>
            on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
            </p>
          </div>
        </div>



      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="../main.js" charset="utf-8"></script>

  </body>
</html>
