<!DOCTYPE html>
<html>
    <head>
        <title> Aubrey Simonson</title>
        <link rel="stylesheet" href="../stylesheets/styles.css">
    </head>
    <body>
      <span class = "menuLink" onclick="openNav()">Menu</span>
      <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <h3><a class = "header-menu-item" href = "../index.html">> HOME</a></h3>
          <h3><a class = "header-menu-item" href = "../portfolio.html">> PORTFOLIO / PAST WORK</a></h3>
          <h3><a class = "header-menu-item" href = "../activeProjects.html">> ACTIVE AND IN-PROGRESS</a></h3>
          <h3><a class = "header-menu-item" href = "../fp.html">> EARLY-STAGE AND FUTURE PROJECTS</a></h3>
          <!-- <h3><a class = "header-menu-item" href = "put link here">> TEACHING</a></h3> -->
          <h3><a class = "header-menu-item" href = "../ResumeFall2024.pdf">> RESUME</a></h3>
          <!-- <h3><a class = "header-menu-item" href = "put link here">> PUBLICATIONS AND OTHER WRITTEN MEDIA</a></h3> -->
          <!-- <h3><a class = "header-menu-item" href = "put link here">> USEFUL TOOLS AND OTHER LINKS I KEEP LOSING</a></h3> -->
      </div>
      <div class = 'project' id = "trainTile">
          <img src = '../images/FP/compass-pretty.jpg' class = 'intro-img'>
          <!--You should crop this^^^^-->
          <h1 class = "project-title">Archive of Places</h1>
          <h2 class = "project-desc">Using virtual reality to preserve the mundane.</h2>
      </div>
      <p class = "chunk">
        I'm interested in the capacity of 3D data and especially virtual reality as an archival tool.
        I've been thinking about the way that disadvantaged communities, and in particular queer and trans
        communities tend to not be in control of the spaces where their communities are centered,
        that those spaces can be taken away with very little warning, and the amount of history that
        is lost every time that happens. We've seen this locally in the sudden sale Paradise, a decades-old gay
        bar, to Novartis, the renovations and restructuring of Senior House, and gentrification in surrounding
        communities. I've also been thinking about this in the context of climate change. Large portions of
        Boston are likely going to cease to exist during my lifetime. Historic, important places are going to end
        up underwater. What is the best way to keep some kind of record of them once they're gone?
      </p>
      <p class = "chunk">
        Archive of places would be a library of moments and spaces which could be explored via virtual
        reality. Some of these spaces could be preserved via photogrammetry capture.
        I like the idea of photogrammetrizing spaces as they are lived in, complete
        with things left out and their usual level of mess.  It forms a sort of ethnography of the
        mundane, told through clutter.
      </p>
      <div class = "chunk">
          <iframe width="560" height="315" style= "width: 50%; margin-left: 24%; margin-right: 24%;" src="https://www.youtube.com/embed/JhZ1ey55BbE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <p class = "caption">
        The dense point cloud from my capture of the Fabrication Lab of the Knapp Center.  The data was
        too messy to create a passable mesh, but the point cloud was nice.
      </p>
      <iframe width="560" height="315" style= "width: 50%; margin-left: 24%; margin-right: 24%;" src="https://www.youtube.com/embed/wK25rea0NL4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class = "caption">
        VR walkthrough of a photogrammetry scan of my room.
      </p>
      <p class = "chunk ">
        <a href = "https://virtual-ofrenda.glitch.me/">The Ofrenda</a> is a photogrammetry scan of an installation by Nina Lutz.
        While the installation no longer lives at the physical Media Lab, a virtual version is
        immortalized at a networked version of the lab.
      </p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../main.js" charset="utf-8"></script>

    </body>
</html>
