<!DOCTYPE html>
<html>
    <head>
        <title> Aubrey Simonson</title>
        <link rel="stylesheet" href="../stylesheets/styles.css">

    </head>
    <body>
      <span class = "menuLink" onclick="openNav()">Menu</span>
      <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <h3><a class = "header-menu-item" href = "../index.html">> HOME</a></h3>
          <h3><a class = "header-menu-item" href = "../portfolio.html">> PORTFOLIO / PAST WORK</a></h3>
          <h3><a class = "header-menu-item" href = "../activeProjects.html">> ACTIVE AND IN-PROGRESS</a></h3>
          <h3><a class = "header-menu-item" href = "../fp.html">> EARLY-STAGE AND FUTURE PROJECTS</a></h3>
          <!-- <h3><a class = "header-menu-item" href = "put link here">> TEACHING</a></h3> -->
          <h3><a class = "header-menu-item" href = "../ResumeFall2024.pdf">> RESUME</a></h3>
          <!-- <h3><a class = "header-menu-item" href = "put link here">> PUBLICATIONS AND OTHER WRITTEN MEDIA</a></h3> -->
          <!-- <h3><a class = "header-menu-item" href = "put link here">> USEFUL TOOLS AND OTHER LINKS I KEEP LOSING</a></h3> -->
      </div>
      <div class = 'project'>
          <img src = '../images/BirdNoticing/birdTitleTile.jpg' class = 'intro-img'>
          <!--You should crop this^^^^-->
          <h1 class = "project-title">Bird Noticing</h1>
          <h2 class = "project-desc">A virtual reality video game about bird watching.</h2>
      </div>

      <div class = "flex-container">
        <img src = "../images/BirdNoticing/birdnoticing_wall.jpg" class = "half-image-small">
        <div class = "right-half-text">
          <p>
            Bird Noticing was my undergraduate senior thesis.  It was an active project from
            September 2018-May2019.
          </p>
          <p>
            Bird noticing is a virtual reality experience developed for the HTC Vive, a commercially
            available room-scale virtual reality rig. The game features one scene, set in a generic New
            England woods. The objective of the game is to “notice” birds. Birds can be noticed by pointing to them.
            The noticing mechanic is implemented using a RayCast from the controller. If the RayCast hits a bird,
            a small chime sound is played, and the text “You noticed: “ appears,followed by the name of the bird.
            The game uses the microphone on the headset, and the coordinates of the HMD and controllers, to measure
            how still the player is, and how much noise they make.  If they move too much, or if they make too much
            noise, it will scare the birds away.
          </p>
        </div>
      </div>

      <div class = "flex-container">
        <div class = "left-half-text">
          <p>
            Bird Noticing was a year long exploration of what virtual reality is for, and what
            it's capable of.  I was obsessed with this idea that virtual reality could be a
            place which was so plugged in as to be unplugged, and as a tool for slow, meditative experiences.
            The absolute magic of virtual reality, for me, was a little like the magic of being a young
            person, and being allowed to explore the woods behind my house alone for the first time.  It
            was a whole world devoid of other people, and which could potentially contain anything.
          </p>
          <p>
            This project was funded by the
              <a href = "https://www.wellesley.edu/news/2018/stories/node/160331">
                Pamela Daniels Grant.
              </a>
            It, and the associated thesis, which contains most of my ideas about VR as of May 2019,
            can be found
            <a href = "https://repository.wellesley.edu/thesiscollection/622/">
              in the Wellesley honors thesis repository.
            </a>
            It was shown at the senior art show,
            <a href = "https://www.facebook.com/events/jewett-arts-center/together-alone-a-senior-exhibition/2235876206629200/">
              Together//Alone
            </a>
            .
          </p>
        </div>
        <img src = "../images/BirdNoticing/bn_demo.jpg" class = "half-image-large">
      </div>

      <div>
        <iframe width="560" height="400" style= "width: 50%; margin-left: 24%; margin-right: 24%;" src="https://www.youtube.com/embed/p3Ada3IjdEc"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        <p class = "caption">Video from exhibition at Together//Alone, 2019.</p>
      </div>






  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../main.js" charset="utf-8"></script>

</body>
</html>
