<!DOCTYPE html>
<html>
    <head>
        <title> Aubrey Simonson</title>
        <link rel="stylesheet" href="../stylesheets/styles.css">

    </head>
    <body>
      <span class = "menuLink" onclick="openNav()">Menu</span>
      <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <h3><a class = "header-menu-item" href = "../index.html">> HOME</a></h3>
          <h3><a class = "header-menu-item" href = "../portfolio.html">> PORTFOLIO / PAST WORK</a></h3>
          <h3><a class = "header-menu-item" href = "../activeProjects.html">> ACTIVE AND IN-PROGRESS</a></h3>
          <h3><a class = "header-menu-item" href = "../fp.html">> EARLY-STAGE AND FUTURE PROJECTS</a></h3>
          <!-- <h3><a class = "header-menu-item" href = "put link here">> TEACHING</a></h3> -->
          <h3><a class = "header-menu-item" href = "../ResumeFall2024.pdf">> RESUME</a></h3>
          <!-- <h3><a class = "header-menu-item" href = "put link here">> PUBLICATIONS AND OTHER WRITTEN MEDIA</a></h3> -->
          <!-- <h3><a class = "header-menu-item" href = "put link here">> USEFUL TOOLS AND OTHER LINKS I KEEP LOSING</a></h3> -->
      </div>

      <!--Header-->
      <div class = 'project'>
        <a href = "projectPages/bird.html">
          <img src = '../images/Bird/birdTitle.png' class = 'full-image'>
          <!--You should crop this^^^^-->
          <h1 class = "project-title-dark">Bird</h1>
          <h2 class = "project-desc-dark">A one-handed tool for controlling an arbitrary point in 3D space.</h2>
          <h2 class = "years-dark">2019-2022</h2>
        </a>
      </div>

      <div class = "flex-container">
        <div class = "left-half-text">
          <p>
            The Bird is a tool for controlling a point in 3D space
            using one hand, designed primarily for use in virtual reality.
            The Bird stays directly in front of the user's palm, and can be sent farther
            away or brought closer by extending and closing the fingers.
            As with a 2D computer mouse, the pointer finger is reserved for selecting,
            and its extension is ignored for tracking. The name Bird stems from its similarity
            to a computer mouse, named for an animal occupying the ground, evolved with the
            addition of a third degree of freedom into an animal occupying the air.
          </p>
          <p>
            Code for the most recent version of Bird is free and open source, and available at <a href = "https://github.com/SackJBones/bird-3d-cursor">https://github.com/SackJBones/bird-3d-cursor</a>
          </p>
        </div>

        <img class = "half-image-small" src = "../images/Bird/workingvolumes.png">
      </div>

      <div class = "flex-container">
        <img class = "half-image-large" src = "../images/Bird/BirdSwooshes.gif">

        <div class = "right-half-text">
          <p>
            Unlike other forms of hand tracking, the bird smoothly controls a point in 3D space,
            allowing for motions like figure-eights, or placement of objects at arbitrary points in space.
          </p>
          <p>
            <a href = "https://www.media.mit.edu/projects/bird/overview/">
              See more on the Media Lab project page.
            </a>
          </p>
        </div>
      </div>


      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="../main.js" charset="utf-8"></script>

  </body>
</html>
