<!DOCTYPE html>
<html>
    <head>
        <title> Aubrey Simonson</title>
        <link rel="stylesheet" href="../stylesheets/styles.css">
    </head>
    <body>
      <span class = "menuLink" onclick="openNav()">Menu</span>
      <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <h3><a class = "header-menu-item" href = "../index.html">> HOME</a></h3>
          <h3><a class = "header-menu-item" href = "../portfolio.html">> PORTFOLIO / PAST WORK</a></h3>
          <h3><a class = "header-menu-item" href = "../activeProjects.html">> ACTIVE AND IN-PROGRESS</a></h3>
          <h3><a class = "header-menu-item" href = "../fp.html">> EARLY-STAGE AND FUTURE PROJECTS</a></h3>
          <!-- <h3><a class = "header-menu-item" href = "put link here">> TEACHING</a></h3> -->
          <h3><a class = "header-menu-item" href = "../ResumeFall2024.pdf">> RESUME</a></h3>
          <!-- <h3><a class = "header-menu-item" href = "put link here">> PUBLICATIONS AND OTHER WRITTEN MEDIA</a></h3> -->
          <!-- <h3><a class = "header-menu-item" href = "put link here">> USEFUL TOOLS AND OTHER LINKS I KEEP LOSING</a></h3> -->
      </div>
      <div class = 'project' id = "trainTile">
          <img src = '../images/Bobs/bobsTitle.png' class = 'intro-img'>
          <h1 class = "project-title-dark">Bobs</h1>
          <h2 class = "project-desc-dark">Gestural telepresence</h2>
      </div>

      <div class = "flex-container">
        <img src = '../images/Bobs/bobs1.png' class = "half-image-small">
        <img src = '../images/Bobs/bobs2.png' class = "half-image-small">
        <div class = "right-half-text">
          <p>
            This work is very inspired by <a href = "https://dl.acm.org/doi/10.1145/142750.142769">Beyond Being There</a>, and
            <a href = "https://tangible.media.mit.edu/project/intouch/">InTouch</a>.
            Bobs is an attempt to preserve some of the privacy of attending an event remotely
            while alleviating the alienation of talking to a wall of black squares involved in
            remote meetings, lectures, and presentations, and to make remote guests in hybrid events a bit more embodied.
          </p>
          <p>
            Bobs is still very early concept work, and the details, as such, are still in flux.
            At present (in concept, and not in prototypes), Bobs consist of an "input Bob"
            which can be used by a remote participant, and connects to an "output Bob" located
            at the physical center of an event, be it in a classroom, conference room, or the presenter's living space.
          </p>
        </div>
      </div>


      <div class = "flex-container">
        <div class = "left-half-text">
          <p>
            Bobs have exactly 2 functions.  First, when an input Bob is connected to a meeting,
            the input Bob and output Bob both light up the same color. Second, a user can rock an
            input Bob, causing the same motion in the connected output Bob.  This bobbing motion is
            what gives Bobs their name.  It allows for a user to simulate a nod, and a minimal level of
            feedback and communicating interest, while still being in their pajamas, in a crowded room
            full of kids and pets, experiencing slow wifi, or otherwise unable to turn their camera on.
          </p>
        </div>
        <img src = '../images/Bobs/bobs3.png' class = "half-image-large">
      </div>
      <!--you should probably caption these images because they are inexplicable-->

      <img src = '../images/Bobs/bobs4.png' class = "chunk">
      <img src = '../images/Bobs/bobs5.png' class = "chunk">

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="../main.js" charset="utf-8"></script>
  </body>
</html>
