<!DOCTYPE html>
<html>
    <head>
        <title> Aubrey Simonson</title>
        <link rel="stylesheet" href="../stylesheets/styles.css">

    </head>
    <body>
      <span class = "menuLink" onclick="openNav()">Menu</span>
      <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <h3><a class = "header-menu-item" href = "../index.html">> HOME</a></h3>
          <h3><a class = "header-menu-item" href = "../portfolio.html">> PORTFOLIO / PAST WORK</a></h3>
          <h3><a class = "header-menu-item" href = "../activeProjects.html">> ACTIVE AND IN-PROGRESS</a></h3>
          <h3><a class = "header-menu-item" href = "../fp.html">> EARLY-STAGE AND FUTURE PROJECTS</a></h3>
          <!-- <h3><a class = "header-menu-item" href = "put link here">> TEACHING</a></h3> -->
          <h3><a class = "header-menu-item" href = "../ResumeFall2024.pdf">> RESUME</a></h3>
          <!-- <h3><a class = "header-menu-item" href = "put link here">> PUBLICATIONS AND OTHER WRITTEN MEDIA</a></h3> -->
          <!-- <h3><a class = "header-menu-item" href = "put link here">> USEFUL TOOLS AND OTHER LINKS I KEEP LOSING</a></h3> -->
      </div>
      <div class = 'project' id = "trainTile">
          <img src = '../images/FP/wave.jpg' class = 'intro-img'>
          <!--You should crop this^^^^-->
          <h1 class = "project-title"style = "color: black">Brain Debugger</h1>
          <h2 class = "project-desc"style = "color: black">Using speech to monitor bipolar depression.</h2>
      </div>
      <p class = "chunk">
        Brain Debugger is still very early-process.  The idea is a wearable which records
        the wearer's voice, does some basic processing, and then throws away the original data.
        It only keeps information on the number of words spoken, and the rate of speech when speaking.
        Rate of speech can be used to identify "pressured speech"- a common symptom of manic or hypomanic states,
        and "psychomotor retardation"- a common symptom of depression.  The overall ammount of speech
        can also serve as a proxy for sociability, a marker which for many people with bipolar increases during
        manic or hypomanic states, and decreases during depressive states.
      </p>
      <p class = "chunk">
        Privacy is, of course, a serious issue in this work. To maintain the privacy of those
        around the wearer, our current design plan involves using a contact microphone worn
        on the neck, much like those used by early pilots and for military purposes.
        This should limit noise, while still providing a useful signal.  The privacy of the
        wearer is maintained by the fact that no data ever leaves the possession of the wearer.
        Ideally, we would do speech recognition on the device in real time.
      </p>
      <p class = "chunk">
        This work also takes an unusual approach to treating mental illness.  While other
        applications for monitoring bipolar disorder using voice exist, they are rarely
        created using a co-design process, and focus on providing data to a clinician or
        researcher, rather than the user themselves.  I find this approach to be somewhat
        patronizing, and to treat people living with a mental illness as less than fully adult.
      </p>
      <p class = "chunk">
        As someone with bipolar, I am interested in working on this wearable largely because I
        will personally benefit from it.  Having access to an objective metric of my own
        mood state would help me orient myself, understand when to second-guess myself, when
        I'll be most creative, and when I'll be less productive, identify patterns in those moods,
        and plan for them.
      </p>
      <p class = "chunk">
        I never intend to bring this device to large-scale clinical trials.  I believe that,
        in the aggregate, it will not be helpful for most people.  However, I belive that it
        may be helpful for some people, and thus intend to open-source all code and hardware designs.
      </p>
      <p class = "chunk">
        It would ideally interface with both a tool for the wearer to understand what trends the device
        has noticed, and a SAD lamp, because light exposure can have an impact on bipolar cycles.
      </p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../main.js" charset="utf-8"></script>

    </body>
</html>
