<!DOCTYPE html>
<html>
    <head>
        <title> Aubrey Simonson</title>
        <link rel="stylesheet" href="../stylesheets/styles.css">

    </head>
    <body>
      <span class = "menuLink" onclick="openNav()">Menu</span>
      <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <h3><a class = "header-menu-item" href = "../index.html">> HOME</a></h3>
          <h3><a class = "header-menu-item" href = "../portfolio.html">> PORTFOLIO / PAST WORK</a></h3>
          <h3><a class = "header-menu-item" href = "../activeProjects.html">> ACTIVE AND IN-PROGRESS</a></h3>
          <h3><a class = "header-menu-item" href = "../fp.html">> EARLY-STAGE AND FUTURE PROJECTS</a></h3>
          <!-- <h3><a class = "header-menu-item" href = "put link here">> TEACHING</a></h3> -->
          <h3><a class = "header-menu-item" href = "../ResumeFall2024.pdf">> RESUME</a></h3>
          <!-- <h3><a class = "header-menu-item" href = "put link here">> PUBLICATIONS AND OTHER WRITTEN MEDIA</a></h3> -->
          <!-- <h3><a class = "header-menu-item" href = "put link here">> USEFUL TOOLS AND OTHER LINKS I KEEP LOSING</a></h3> -->
      </div>
      <div class = 'project' id = "teaTile">
          <img src = '../images/4570/still3.jpg' class = 'intro-img'>
          <!--You should crop this^^^^-->
          <h1 class = "project-title">Ceramics in Context</h1>
          <h2 class = "project-desc">A hands-on exploration of the MFA's tea wares.</h2>
      </div>
      <div>
        <iframe width="560" height="400" style= "width: 50%; margin-left: 24%; margin-right: 24%;" src="https://www.youtube.com/embed/7otprARQ1jw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p class = "caption">Demo video from May, 2020.</p>
      </div>

      <div class = "flex-container">
        <img src = "../images/4570/still2.jpg" class = "half-image-large">

        <div class = "right-half-text">
          <p>
              Ceramics in context is a virtual reality experience which allows users to interact
              with objects from the Museum of Fine Art's collection of objects used in the Japanese
              tea ceremony in the context of a traditional chashitsu.
          </p>
          <p>
            With this project, I was interested in the limits of how museums can display objects,
            and how VR can be used to move beyond those limits in a way that conceptually makes sense
            with the subject, rather than as a technological boondoggle.  Priceless and irreplaceable tea objects
            are traditionally viewed, not through glass, but through use which involves directly
            handling the object, an experience which a museum cannot give its visitors.  The context
            of a tea ceremony is also an essential component.  <span style = "font-style: italic">Chashitsu</span>
            are special rooms or sometimes entire buildings dedicated exclusively to tea ceremonies-- a spatial
            commitment which would be difficult for a museum to make to a small number of objects.
          </p>
          <p>
            Finally, an essiential conceptual aspect of the tea ceremony is that it is a celebration of a specific meeting,
            at a specific time, between a guest and a host, which cannot ever be repeated.  The art of selecting
            a set of objects for use in a particular tea ceremony, called <span style = "font-style: italic">toriwase</span>,
            is an expression of understanding of the guest by the host, and would never be the same for two different
            sets of guests.  This is impossible to replicate for a museum, which must provide one curation for all guests.
            <span style = "font-style: italic">Ceramics in Context</span> attempts to resolve this difficulty by allowing
            visitors who engage with all of the gaze targets in the standard curation of the experience to be brought
            to a different room, with a wider variety of objects in the MFA's collection, to curate the experience for the
            next guest.  This room, which is visible in the last third of the demo video,
            helps guide the visitor in this task by identifying what types of objects are necessary
            to perform the tea ceremony, and requiring them to select one of each type of item.
          </p>
        </div>
      </div>

      <div class = "flex-container">
        <div class = "left-half-text">
          <p>
            This project also explores how to unobtrusively include a VR experience in a museum context.  VR in a
            museum can be a resouce intensive process, which requires a constant attendant to monitor it.  In the
            absence of this attendant, a visitor who cannot see the real world may run into something and hurt themselves or
            a nearby artifact. <span style = "font-style: italic">Ceramics in Context</span> is envisioned as using a HMD
            which is tethered low to the ground, next to a cushion which indicates to a viewer where to place their knees, causing
            them to kneel.  This change in position both makes sense with the material, because it is traditional to kneel
            in a <span style = "font-style: italic">chashitsu</span>, and keeps the visitor and the museum safe from one another,
            because they are less likely to move and run into nearby objects.
          </p>
        </div>
        <img src = "../images/4570/kneelingheadset.png" class = "half-image-small">
      </div>



      <div class = "full-text">
        <p>
            This project was created as part of
            <a href = "http://cat2.mit.edu/4.570/">4.570- Design Experience Workshop 2020: Augmented, Immersive and Mobile Kyoto for Boston MFA</a>,
            a class at MIT taught by Takehiko Nagakura. This project owes an enormous debt of gratitude to the staff of
            <a href = "https://mfa.org/">the MFA </a>who worked with
            this class.  Objects featured in this project are all from the 2012 MFA exhibit "An Unspoken Dialogue with Tea", some of which are
            from the MFA, and some of which are borrowed from private collections.  Further information on them can be found below.
        </p>
      </div>
      <img src = "../images/4570/attribution1.png" class = "full-image">
      <img src = "../images/4570/attribution2.png" class = "full-image">
      <img src = "../images/4570/attribution3.png" class = "full-image">
      <img src = "../images/4570/attribution4.png" class = "full-image">
      <img src = "../images/4570/attribution5.png" class = "full-image">
      <img src = "../images/4570/attribution6.png" class = "full-image">
      <img src = "../images/4570/attribution7.png" class = "full-image">
      <img src = "../images/4570/attribution8.png" class = "full-image">
      <img src = "../images/4570/attribution9.png" class = "full-image">
      <img src = "../images/4570/attribution10.png" class = "full-image">
      <img src = "../images/4570/attribution11.png" class = "full-image">

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="../main.js" charset="utf-8"></script>

  </body>
</html>
