<!DOCTYPE html>
<html>
  <head>
      <title> Aubrey Simonson</title>
      <link rel="stylesheet" href="../stylesheets/styles.css">

  </head>
  <body>
    <span class = "menuLink" onclick="openNav()">Menu</span>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <h3><a class = "header-menu-item" href = "../index.html">> HOME</a></h3>
        <h3><a class = "header-menu-item" href = "../portfolio.html">> PORTFOLIO / PAST WORK</a></h3>
        <h3><a class = "header-menu-item" href = "../activeProjects.html">> ACTIVE AND IN-PROGRESS</a></h3>
        <h3><a class = "header-menu-item" href = "../fp.html">> EARLY-STAGE AND FUTURE PROJECTS</a></h3>
        <!-- <h3><a class = "header-menu-item" href = "put link here">> TEACHING</a></h3> -->
        <h3><a class = "header-menu-item" href = "../ResumeFall2024.pdf">> RESUME</a></h3>
        <!-- <h3><a class = "header-menu-item" href = "put link here">> PUBLICATIONS AND OTHER WRITTEN MEDIA</a></h3> -->
        <!-- <h3><a class = "header-menu-item" href = "put link here">> USEFUL TOOLS AND OTHER LINKS I KEEP LOSING</a></h3> -->
    </div>
    <div class = 'project'>
        <img src = '../images/ColdSpray/TitleImage.jpg' class = 'intro-img'>
        <h1 class = "project-title">Cold Spray</h1>
        <h2 class = "project-desc">Virtual Reality Tools for Workforce Training in Robot-Enabled Manufacturing Techniques</h2>
    </div>

    <div class = "flex-container">
      <div class = "half-image-large">
        <iframe width="100%" height="400vw" src="https://www.youtube.com/embed/EYlrmmLyryE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>demo video as of July, 2022</p>
      </div>
      <div class = "right-half-text">
        <p>
          New technologies, such as robotic-, additive-, and AI-enabled process tools
          are unfamiliar to manufacturing and maintenance workers
          and traditional educational methods will not quickly and effectively close this gap.
          This project aims to develop Virtual- and Augmented Reality tools to
          rapidly, consistently, effectively, and quantitatively train maintenance and
          sustainment workers in the use and mastery of these techniques as they are applied to
          robotic-assisted cold spray metallization and robotic spray painting.
        </p>
        <p>
          The training follows a model of teaching each step of the cold spray process by first
          showing the user the instruction as text, and reading that text aloud to them. The user
          then must simulate actually performing the maintenance task. When they have correctly
          simulated the maintenance task, an animation demonstrates the correct way to do the maintenance
          task.
        </p>
      </div>
    </div>

    <div class = "flex-container">
      <div class = "left-half-text">
        <p>
          My role in this project, supervised by Professor Casper Harteveld at Northeastern University,
          has been programming and interaction design for the VR version
          of Cold Spray Manufacturing Processes via Simulation. I'm responsible for much of the
          integration of written instructions and animated demonstrations into a coherrent VR-based training,
          and the design and implementation of simulations of maintenance tasks.
        </p>
      </div>
      <img class = "half-image-small" src = "../images/ColdSpray/Wrench.png">
    </div>

    <div class = flex-container>
      <img class = "half-image-small" src = "../images/ColdSpray/AllenWrench.png">
      <div class = "right-half-text">
        <p>
          These tasks require users to do things like actually turn the correct bolts
          in the correct direction with the correct wrench.
        </p>
      </div>
    </div>

    <div class = "flex-container">
      <div class = "left-half-text">
        <p>
          In steps where multiple components must be interacted with, components which
          have already been correctly interacted with are shaded green, to mark them
          as complete.
        </p>
      </div>
      <img class = "half-image-large" src = "../images/ColdSpray/Cleaning2.jpg">
    </div>

    <div class = "flex-container">
      <img class = "half-image-small" src = "../images/ColdSpray/Cleaning.png">
      <div class = "right-half-text">
        <p>
          The process of cleaning the coldspray system requires cleaning a number of parts
          with ethanol. I simulated this process by requiring the user to first touch the
          ethanol bottle to the cleaning towel. Because ethanol is volatile, the towel
          changes from green to red every 10 seconds and stops working, requiring the user
          to re-apply more ethanol.
        </p>
      </div>
    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../main.js" charset="utf-8"></script>

  </body>
</html>
