<!DOCTYPE html>
<html>
  <head>
      <title> Aubrey Simonson</title>
      <link rel="stylesheet" href="../stylesheets/styles.css">

  </head>
  <body>
    <span class = "menuLink" onclick="openNav()">Menu</span>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <h3><a class = "header-menu-item" href = "../index.html">> HOME</a></h3>
        <h3><a class = "header-menu-item" href = "../portfolio.html">> PORTFOLIO / PAST WORK</a></h3>
        <h3><a class = "header-menu-item" href = "../activeProjects.html">> ACTIVE AND IN-PROGRESS</a></h3>
        <h3><a class = "header-menu-item" href = "../fp.html">> EARLY-STAGE AND FUTURE PROJECTS</a></h3>
        <!-- <h3><a class = "header-menu-item" href = "put link here">> TEACHING</a></h3> -->
        <h3><a class = "header-menu-item" href = "../ResumeFall2024.pdf">> RESUME</a></h3>
        <!-- <h3><a class = "header-menu-item" href = "put link here">> PUBLICATIONS AND OTHER WRITTEN MEDIA</a></h3> -->
        <!-- <h3><a class = "header-menu-item" href = "put link here">> USEFUL TOOLS AND OTHER LINKS I KEEP LOSING</a></h3> -->
    </div>
    <div class = 'project'>
        <img src = '../images/Constellation/TitleTile.png' class = 'intro-img'>
        <h1 class = "project-title">Constellation for a Bird</h1>
        <h2 class = "project-desc">Creating Music in VR</h2>
    </div>

    <div class = flex-container>
      <img src = "../images/Constellation/ConstellationTemp.png" class = "half-image-large">
      <div class = "right-half-text">
        Constallation for a Bird is a collaboration with
        <a href = "https://www.mateolarreaferro.com/">Mateo Larrea Ferro</a>,
        and an extension of <a href = "bird.html">Bird</a>, a tool for controlling
        a point in 3d space. It is inspired by the original
        <a href = "https://player.vimeo.com/video/124543339?h=e03edbb8b8"> Constellations project</a>,
        by the Opera of the Future Group at the MIT Media Lab.
        My initial prototype was meant to translate this project to VR, and
        be a proof of concept and basic exploration of
        using the Bird cursor to interact with sound in virtual environments.
      </div>
    </div>

    <div class = "flex-container">
      <div class = "left-half-text">
        Since the initial prototype, Constallation for a Bird has expanded to allow
        a user in VR to browse samples, edit them using CSound, place them in the virtual
        environment, and play them back. This exploration in interface design, proceedurally
        generated sound, and spatialized sound design in virtual environments is actively ongoing.
      </div>
      <!-- Other video  -->
      <div class = "half-image-large">
        <iframe width="840" height="472" src="https://www.youtube.com/embed/9uXafWJDF3g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../main.js" charset="utf-8"></script>

  </body>
</html>
