<!DOCTYPE html>
<html>
    <head>
        <title> Aubrey Simonson</title>
        <link rel="stylesheet" href="../stylesheets/styles.css">
    </head>
    <body>
      <span class = "menuLink" onclick="openNav()">Menu</span>
      <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <h3><a class = "header-menu-item" href = "../index.html">> HOME</a></h3>
          <h3><a class = "header-menu-item" href = "../portfolio.html">> PORTFOLIO / PAST WORK</a></h3>
          <h3><a class = "header-menu-item" href = "../activeProjects.html">> ACTIVE AND IN-PROGRESS</a></h3>
          <h3><a class = "header-menu-item" href = "../fp.html">> EARLY-STAGE AND FUTURE PROJECTS</a></h3>
          <!-- <h3><a class = "header-menu-item" href = "put link here">> TEACHING</a></h3> -->
          <h3><a class = "header-menu-item" href = "../ResumeFall2024.pdf">> RESUME</a></h3>
          <!-- <h3><a class = "header-menu-item" href = "put link here">> PUBLICATIONS AND OTHER WRITTEN MEDIA</a></h3> -->
          <!-- <h3><a class = "header-menu-item" href = "put link here">> USEFUL TOOLS AND OTHER LINKS I KEEP LOSING</a></h3> -->
      </div>
      <div class = 'project'>
          <img src = '../images/FFPSP/peachesTitle1.jpg' class = 'intro-img'>
          <!--You should crop this^^^^-->
          <h1 class = "project-title"style = "color: black">44.6%</h1>
          <h2 class = "project-desc"style = "color: black">Using Weak Social Ties to Drive Voter Turnout (During a Pandemic)</h2>
      </div>

      <div class = "flex-container">
        <div class = "half-image-large">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/B4Q6TCZIUtc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p class = "caption">initial pitch video</p>
        </div>
        <div class = "right-half-text">
          <p>
            44.6% is the fraction of adults over 18 in the United States that did not vote in the 2016 presidential election.
          </p>
          <p>
            44.6% was originally conceived as an app which only tells users which of their Facebook friends,
            according to the app, have already voted. With this information in hand,
            Facebook users can bother their friends about voting--and the only way to get the bothering to stop
            is to not only vote, but also register to use the app as well.
          </p>

          <p>
            44.6% was developed as part of the MIT Media Lab Class Scalable Civic Action in the Fall semester of 2020.
            During this time, Facebook's individual verification process was inactive, which prevented the project from
            ever deploying.
          </p>
          <p>
            For more information, <a href = "../images/FFPSP/finalReport.pdf">check out the full report</a>.
          </p>
        </div>





      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="../main.js" charset="utf-8"></script>

  </body>
</html>
