<!DOCTYPE html>
<html>
    <head>
        <title> Aubrey Simonson</title>
        <link rel="stylesheet" href="../stylesheets/styles.css">

    </head>
    <body>
      <span class = "menuLink" onclick="openNav()">Menu</span>
      <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <h3><a class = "header-menu-item" href = "../index.html">> HOME</a></h3>
          <h3><a class = "header-menu-item" href = "../portfolio.html">> PORTFOLIO / PAST WORK</a></h3>
          <h3><a class = "header-menu-item" href = "../activeProjects.html">> ACTIVE AND IN-PROGRESS</a></h3>
          <h3><a class = "header-menu-item" href = "../fp.html">> EARLY-STAGE AND FUTURE PROJECTS</a></h3>
          <!-- <h3><a class = "header-menu-item" href = "put link here">> TEACHING</a></h3> -->
          <h3><a class = "header-menu-item" href = "../ResumeFall2024.pdf">> RESUME</a></h3>
          <!-- <h3><a class = "header-menu-item" href = "put link here">> PUBLICATIONS AND OTHER WRITTEN MEDIA</a></h3> -->
          <!-- <h3><a class = "header-menu-item" href = "put link here">> USEFUL TOOLS AND OTHER LINKS I KEEP LOSING</a></h3> -->
      </div>
      <div class = 'project' id = "libraryTile">
          <img src = '../images/8k/8KTitleImage.jpg' class = 'intro-img'>
          <!--You should crop this^^^^-->
          <h1 class = "project-title">8KLibrary</h1>
          <h2 class = "project-desc">A digital representation of an analog library.</h2>
      </div>

      <div class = "flex-container">
        <div class = "half-image-large">
          <iframe width="100%" height="400vw" src="https://www.youtube.com/embed/nJ9hNfTBk74" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class = "right-half-text">
          <p>
              The birth of the internet, and the later growth of machine learning
              and hyper-targeted advertising, have changed the way that we interact with information.
              While they make it easy to find the content which you are looking for via search
              engines, they make it hard to stumble across totally unfamiliar content.
              Machine learning and hyper-targeted advertising in particular tend to also
              reinforce pre-existing biases, by showing users content which is similar to
              that which they have already interacted with.  Analog libraries are unable to
              hyper-target content, by virtue of the fact that they show the same information to each user.
              They also allow the user to interact with totally unfamiliar information by simply walking
              into an unfamiliar place, and group information by topic in a manner which allows for organic
              exploration, rather than specific searches.  However, because they are full-sized buildings,
              libraries are expensive to maintain.  8KLibrary exploits the resolution and size of an 8K
              display and the gesture-recognition capabilities of the Microsoft Kinect to make a virtual
              re-creation of an analog library. The screen we develop our application on is large enough (85”)
              to explore a to-scale virtual space, and the high-resolution permits the display of a large
              quantity of legible text.
          </p>
          <p>
             The 8KLibrary was an active project during the summer of 2018, as part of my work with the
             Object Based Media Group at the MIT Media Lab through the MIT Summer Research Program.
          </p>
        </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="../main.js" charset="utf-8"></script>

  </body>
</html>
