<!DOCTYPE html>
<html>
  <head>
      <title> Aubrey Simonson</title>
      <link rel="stylesheet" href="../stylesheets/styles.css">

  </head>
  <body>
    <span class = "menuLink" onclick="openNav()">Menu</span>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <h3><a class = "header-menu-item" href = "../index.html">> HOME</a></h3>
        <h3><a class = "header-menu-item" href = "../portfolio.html">> PORTFOLIO / PAST WORK</a></h3>
        <h3><a class = "header-menu-item" href = "../activeProjects.html">> ACTIVE AND IN-PROGRESS</a></h3>
        <h3><a class = "header-menu-item" href = "../fp.html">> EARLY-STAGE AND FUTURE PROJECTS</a></h3>
        <!-- <h3><a class = "header-menu-item" href = "put link here">> TEACHING</a></h3> -->
        <h3><a class = "header-menu-item" href = "../ResumeFall2024.pdf">> RESUME</a></h3>
        <!-- <h3><a class = "header-menu-item" href = "put link here">> PUBLICATIONS AND OTHER WRITTEN MEDIA</a></h3> -->
        <!-- <h3><a class = "header-menu-item" href = "put link here">> USEFUL TOOLS AND OTHER LINKS I KEEP LOSING</a></h3> -->
    </div>
    <div class = 'project'>
        <img src = '../images/MIDAS/Showerhead2.png' class = 'intro-img' style = "opacity: 0.7;">
        <h1 class = "project-title-dark">MIDAS</h1>
        <h2 class = "project-desc-dark">Multisensory Data Analytics System</h2>
    </div>

<!-- Next challenge with this-- how much of this information can you share? -->

    <div class = "flex-container">
      <div class = "left-half-text">
        <p>
          <a href = "https://www.sbir.gov/sbirsearch/detail/1921791">MIDAS (Multisensory Data Analytics System)</a>,
           is a set of interactive tools for data visualization, hypothesis generation, and hypothesis testing.
           It provides visualizations and sonifications of datasets from ballistic interception simulations
           to allow the user to explore relationships between parameters in the dataset and between data sets.
        </p>
      </div>
      <img src = "../images/MIDAS/MIDASGraphics1.PNG" class = "half-image-small">
    </div>

    <div class = "flex-container">
      <img src = "../images/MIDAS/Comparision.png" class = "half-image-large">
      <div class = "right-half-text">
        <p>
          My role as part of MIDAS was creating a number of VR environments for data visualization, while
          supervised by Professor Remco Chang and Professor James Intriligator, to explore data from ballistic interception simulations.
          These are intended to eventually be integrated with forms of data sonification.
          These VR environments read data from a csv file, and generate visualizations automatically
          based on that data.
        </p>
      </div>
    </div>

    <div class = "flex-container">
      <div class = "left-half-text">
        The first of these environments created a relatively standard graph,
        in which 7 values from each row of the file were represented by the x, y, and z position,
        length, width, height, and color of a cube. Cubes could be grabbed and moved around,
        to allow for comparision, and all data could be re-scaled using a UI in the virtual environment.
      </div>
      <img src = "../images/MIDAS/Sliders.png" class = "half-image-large">
    </div>

    <div class = "flex-container">
      <img src = "../images/MIDAS/ShowerHead.png" class = "half-image-large">
      <div class = "right-half-text">
        Other visualization methods used the visual effects graph within the
        Unity High-Definition Render Pipeline. Using particle systems rather
        than static 3D graphs allowed the simultaneous representation of more
        variables.
      </div>
    </div>

    <div class = "flex-container">
      <div class = "left-half-text">
        Data bubblers represented the same information as the 3D graph, but
        by using particle systems via the visual effects graph, allowing the
        user to stand in and be fully immersed by the data.
      </div>
      <img src = "../images/MIDAS/Bubblers.png" class = "half-image-large">
    </div>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../main.js" charset="utf-8"></script>

  </body>
</html>
