<!DOCTYPE html>
<html>
  <head>
      <title> Aubrey Simonson</title>
      <link rel="stylesheet" href="../stylesheets/styles.css">

  </head>
  <body>
    <span class = "menuLink" onclick="openNav()">Menu</span>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <h3><a class = "header-menu-item" href = "../index.html">> HOME</a></h3>
        <h3><a class = "header-menu-item" href = "../portfolio.html">> PORTFOLIO / PAST WORK</a></h3>
        <h3><a class = "header-menu-item" href = "../activeProjects.html">> ACTIVE AND IN-PROGRESS</a></h3>
        <h3><a class = "header-menu-item" href = "../fp.html">> EARLY-STAGE AND FUTURE PROJECTS</a></h3>
        <!-- <h3><a class = "header-menu-item" href = "put link here">> TEACHING</a></h3> -->
        <h3><a class = "header-menu-item" href = "../ResumeFall2024.pdf">> RESUME</a></h3>
        <!-- <h3><a class = "header-menu-item" href = "put link here">> PUBLICATIONS AND OTHER WRITTEN MEDIA</a></h3> -->
        <!-- <h3><a class = "header-menu-item" href = "put link here">> USEFUL TOOLS AND OTHER LINKS I KEEP LOSING</a></h3> -->
    </div>
    <div class = 'project'>
        <img src = '../images/MiRIAD/obvious_header.png' class = 'intro-img' style = "opacity: 0.95; filter: brightness(80%);">
        <h1 class = "project-title">MiRIAD</h1>
        <h2 class = "project-desc">Mixed Reality Interface Authoring Tool for Digital Twins</h2>
    </div>

<!-- Upload both videos to YouTube -->
<!-- Grab some Nice Images -->

<div class = "flex-container">
    <div class = "left-half-text">
        <p>
            Mixed Reality interfaces are a useful means of being able to see what digital twins are doing, especially in a manufacturing context. 
        </p>
        <p>
            They're hands-free, which means that they can provide information to a user who is occupied with a task which occupies their hands. 
        </p>
        <p>
            They can also place information in context (rather than requiring the user to look back and forth between the 
            object in question and more information about it displayed on a separate screen), which reduces cognitive load.
        </p>
        <p>
            Creating a custom XR interface for a digital twin requires the involvement of software engineers with diverse skill sets. 
        </p>
        <p>
            MiRIAD (Mixed Reality Interface Authoring Tool for Digital Twins) is an authoring tool that allows end users 
            without programming expertise to create XR interfaces for digital twins without writing any code themselves. 
        </p>
        <p>
            Our current prototype can be used to stream and parse data formatted according to the MTConnect standard 
            from a remote URLand provides  menu-based interfaces and a sandbox of data visualizations to guide users through interpreting and 
            displaying data.
        </p>
        <p>
            The most recent version of the project can be found <a href = "https://github.com/aubreySimonson/MiRIAD"> on GitHub</a>.
        </p>
        <p>
            The associated paper is available at 
            <a href = "https://doi.org/10.1007/978-3-031-71633-1_27">https://doi.org/10.1007/978-3-031-71633-1_27</a>
        </p>
    </div>
</div>










    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../main.js" charset="utf-8"></script>

  </body>
</html>
