<!DOCTYPE html>
<html>
  <head>
      <title> Aubrey Simonson</title>
      <link rel="stylesheet" href="../stylesheets/styles.css">

  </head>
  <body>
    <span class = "menuLink" onclick="openNav()">Menu</span>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <h3><a class = "header-menu-item" href = "../index.html">> HOME</a></h3>
        <h3><a class = "header-menu-item" href = "../portfolio.html">> PORTFOLIO / PAST WORK</a></h3>
        <h3><a class = "header-menu-item" href = "../activeProjects.html">> ACTIVE AND IN-PROGRESS</a></h3>
        <h3><a class = "header-menu-item" href = "../fp.html">> EARLY-STAGE AND FUTURE PROJECTS</a></h3>
        <!-- <h3><a class = "header-menu-item" href = "put link here">> TEACHING</a></h3> -->
        <h3><a class = "header-menu-item" href = "../ResumeFall2024.pdf">> RESUME</a></h3>
        <!-- <h3><a class = "header-menu-item" href = "put link here">> PUBLICATIONS AND OTHER WRITTEN MEDIA</a></h3> -->
        <!-- <h3><a class = "header-menu-item" href = "put link here">> USEFUL TOOLS AND OTHER LINKS I KEEP LOSING</a></h3> -->
    </div>
    <div class = 'project'>
        <img src = '../images/Mirror/Title.png' class = 'intro-img'>
        <h1 class = "project-title">Mirror Therapy VR</h1>
        <h2 class = "project-desc">VR therapeutics to help chronic pain sufferers using embodiment theory</h2>
    </div>

    <div class = flex-container>
      <img src = "../images/Mirror/HandPointsTrimmed.gif" class = "half-image-large">
      <div class = "right-half-text">
        <p>
          Complex regional pain syndrome (CRPS) is a form of chronic pain that usually affects an arm or a leg.
          CRPS typically develops after an injury, a surgery, a stroke or a heart attack. The pain is out of
          proportion to the severity of the injury. CRPS is uncommon, and its cause isn't clearly understood.
          With treatment,improvement and remission are possible.
        </p>
        <p>
          Mirror therapy is a common treatment for CRPS. In mirror therapy, a mirror is used to create
          the illusion that  movement has occurred without pain. It involves placing the affected limb behind a mirror.
          The mirror is positioned so the reflection of the opposing limb appears in place of the hidden limb.
          Mirror therapy is also used to treat phantom limb pain, and in stroke patients.
        </p>
        <p>
          Mirror Therapy VR (name still in development) aims to improve and extend the emodiment illusion
          involved in mirror therapy by mirroring the unaffected limb in VR.
        </p>
      </div>

    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../main.js" charset="utf-8"></script>

  </body>
</html>
