<!DOCTYPE html>
<html>
    <head>
        <title> Aubrey Simonson</title>
        <link rel="stylesheet" href="../stylesheets/styles.css">

    </head>
    <body>
      <span class = "menuLink" onclick="openNav()">Menu</span>
      <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <h3><a class = "header-menu-item" href = "../index.html">> HOME</a></h3>
          <h3><a class = "header-menu-item" href = "../portfolio.html">> PORTFOLIO / PAST WORK</a></h3>
          <h3><a class = "header-menu-item" href = "../activeProjects.html">> ACTIVE AND IN-PROGRESS</a></h3>
          <h3><a class = "header-menu-item" href = "../fp.html">> EARLY-STAGE AND FUTURE PROJECTS</a></h3>
          <!-- <h3><a class = "header-menu-item" href = "put link here">> TEACHING</a></h3> -->
          <h3><a class = "header-menu-item" href = "../ResumeFall2024.pdf">> RESUME</a></h3>
          <!-- <h3><a class = "header-menu-item" href = "put link here">> PUBLICATIONS AND OTHER WRITTEN MEDIA</a></h3> -->
          <!-- <h3><a class = "header-menu-item" href = "put link here">> USEFUL TOOLS AND OTHER LINKS I KEEP LOSING</a></h3> -->
      </div>
      <div class = 'project' id = "nostalgiaTile">
          <img src = '../images/NB/alec_resized.png' class = 'intro-img'>
          <!--You should crop this^^^^-->
          <h1 class = "project-title">Nostalgia Box</h1>
          <h2 class = "project-desc">Machine-learning based digital memory soup</h2>
      </div>

      <div class = "flex-container">
        <img class = "half-image-large" src = "../images/NB/70_Renee_5.jpg">
        <div class = "right-half-text">
          <p>
              Nostalgia box is an assortment of images, blended together into a soup of memories via the combined powers of machine learning and simple animation.
              It is an extension on the paper A Neural Algorithm of Artistic Style by Leon A. Gatys, Alexander S. Ecker, and Matthias Bethge. Nostalgia Box
              is a continually shifting soup of its user's memories. Images, curated by the user for their nostalgic emotional impact, are dreamed over
              one another using a neural style algorithm. The resulting images are then overlaid into a video which never fully solidifies into any one image,
              but instead is always several at once. The user themselves are able to recognize what they see, but after losing track of what images they've entered,
              should lose their certainty in their identifications. A stranger should see only a haze of vague shapes which occasionally contains the suggestion of a face.
              This is machine learning, stripped of the elements of spam. You controlled what information went into it, you can understand what is being created with it, and no one
              is trying to sell you anything. It contains 58 images created using Deep Dream Generator. It uses a Javascript animation to fade through these images.
          </p>
          <p>
              <a href = "https://nostalgia-box.glitch.me/">Visit the box</a><!---REMINDER TO REPAIR BROKEN LINKS!--->
              <br>
              <a href= "https://www.media.mit.edu/projects/nostalgia-box/overview/">Media Lab Project Page</a>
              <br>
              <a href = "https://github.com/aubreySimonson/nostalgia-box">Download the code on Github</a>
              <br>
              <a href = "https://spam.church">Check out our art collective</a>
          </p>
        </div>
      </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../main.js" charset="utf-8"></script>

</body>
</html>
