<!DOCTYPE html>
<html>
    <head>
        <title> Aubrey Simonson</title>
        <link rel="stylesheet" href="../stylesheets/styles.css">

    </head>
    <body>
      <span class = "menuLink" onclick="openNav()">Menu</span>
      <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <h3><a class = "header-menu-item" href = "../index.html">> HOME</a></h3>
          <h3><a class = "header-menu-item" href = "../portfolio.html">> PORTFOLIO / PAST WORK</a></h3>
          <h3><a class = "header-menu-item" href = "../activeProjects.html">> ACTIVE AND IN-PROGRESS</a></h3>
          <h3><a class = "header-menu-item" href = "../fp.html">> EARLY-STAGE AND FUTURE PROJECTS</a></h3>
          <!-- <h3><a class = "header-menu-item" href = "put link here">> TEACHING</a></h3> -->
          <h3><a class = "header-menu-item" href = "../ResumeFall2024.pdf">> RESUME</a></h3>
          <!-- <h3><a class = "header-menu-item" href = "put link here">> PUBLICATIONS AND OTHER WRITTEN MEDIA</a></h3> -->
          <!-- <h3><a class = "header-menu-item" href = "put link here">> USEFUL TOOLS AND OTHER LINKS I KEEP LOSING</a></h3> -->
      </div>
      <div class = 'project'>
          <img src = '../images/Pockets/TeaserGraphic.jpg' class = 'intro-img' style = "opacity: 0.4;">
          <!--You should crop this^^^^-->
          <h1 class = "project-title-dark">Pockets</h1>
          <h2 class = "project-desc-dark">A way to carry things in virtual reality.</h2>
      </div>
      <div>
          <iframe width="560" height="400" style= "width: 50%; margin-left: 24%; margin-right: 24%;" src="https://www.youtube.com/embed/eMs5aOEPXj8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p class = "caption">Poster talk at SIGGRAPH 2021</p>
      </div>


      <div class = "flex-container">
        <img class = "half-image-small" src = "../images/Pockets/BeltCropped.JPG">

        <div class = "right-half-text">
          <p>
            A common way to have an abstract effect on a virtual immersive environment,
            such as switching applications or changing settings, is to use a 2D menu in a 3D space.
            These menus can be tethered to a specific location in the environment, to the viewport
            of the user, or to some part of the body. When tethered to world-space, as a flat panel,
            they need to be oriented towards the user in order to be usable. A user moving around
            the space also disrupts this orientation. World space menus can be arrayed in an egocentric
            fashion or turned to always face the viewer, but this, like screen-space tethered menus,
            occludes a large portion of the environment.
          </p>
          <p>
            Using 3D tools to have an interact with virtual environments solves the aforementioned problems,
            and conceptually makes more sense in fundamentally 3D space. This leaves, however, the question of
            how to carry them.
          </p>
          <p>
            Pockets is a simple means of organizing and carrying 3D tools and other objects in virtual environment.
            Pockets make use of a belt with physical buttons, that
            objects can be assigned to. The Pockets design not only enables
            users to use their muscle memory to store and retrieve objects,
            thereby making tool use more efficient, but also solves the occlusion
            problem associated with state of the art approaches such as
            2D menus tied to the body or to world space.
          </p>
          <p>
            More information about Pockets can be found at its
            <a href = "https://dl.acm.org/doi/10.1145/3450618.3469174">SIGGRAPH poster</a>,
            or in my <a href = "https://dspace.mit.edu/handle/1721.1/142815">masters thesis</a>.
          </p>
        </div>
      </div>

      <img src = "../images/Pockets/Icons.PNG" class = "chunk">
      <p class = "caption" style = "margin-bottom: 10%;">One potential method of visually representing the contents of Pockets inside of the headset.</p>
      <!-- Talk about your masters thesis and how this and bird were two halves of it after you're done -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="../main.js" charset="utf-8"></script>
  </body>
</html>
