<!DOCTYPE html>
<html>
    <head>
        <title> Aubrey Simonson</title>
        <link rel="stylesheet" href="../stylesheets/styles.css">
    </head>
    <body>
      <span class = "menuLink" onclick="openNav()">Menu</span>
      <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <h3><a class = "header-menu-item" href = "../index.html">> HOME</a></h3>
          <h3><a class = "header-menu-item" href = "../portfolio.html">> PORTFOLIO / PAST WORK</a></h3>
          <h3><a class = "header-menu-item" href = "../activeProjects.html">> ACTIVE AND IN-PROGRESS</a></h3>
          <h3><a class = "header-menu-item" href = "../fp.html">> EARLY-STAGE AND FUTURE PROJECTS</a></h3>
          <!-- <h3><a class = "header-menu-item" href = "put link here">> TEACHING</a></h3> -->
          <h3><a class = "header-menu-item" href = "../ResumeFall2024.pdf">> RESUME</a></h3>
          <!-- <h3><a class = "header-menu-item" href = "put link here">> PUBLICATIONS AND OTHER WRITTEN MEDIA</a></h3> -->
          <!-- <h3><a class = "header-menu-item" href = "put link here">> USEFUL TOOLS AND OTHER LINKS I KEEP LOSING</a></h3> -->
      </div>
      <div class = 'project' id = "puppetsTile">
          <img src = '../images/Puppets/Puppets_Title.jpg' class = 'intro-img'>
          <!--You should crop this^^^^-->
          <h1 class = "project-title-dark">Puppet Avatars</h1>
          <h2 class = "project-desc-dark">Increasing embodiment for browser-based users in virtual immersive environments.</h2>
      </div>

      <div class = "flex-container">
        <img src = "../images/Puppets/avatar_main.jpg" class = "half-image-large">
        <div class = "right-half-text">
          <p>
            For browser-based users, controls in systems like Mozilla hubs are much
            less embodied than they could be using all of the tools available in most laptops.
            A common control scheme involves a viewport moved using the mouse,
            no ability to point, and eye movement which is unassociated with the actual
            eye movement of the user.
          </p>
        </div>
      </div>

      <div class = "flex-container">
        <div class = "left-half-text">
          <p>
            This project proposes a control system for browser-based users of virtual
            immersive environments which is more embodied, while also using only the
            affordances present in most laptop computers.
          </p>
          <p>
            This project was presented as a position paper at the
            <a href = "https://www.socialvr-ws.com/"> CHI2020 SocialVR Workshop</a>.
            For more information, please see
            <a href = "https://442e4efe-5603-4db5-bb2c-b1a81a4eb29a.filesusr.com/ugd/3ad93e_71488dea384e4e44af2d4151e4217dcd.pdf">
              the paper </a> or it's
            <a href = "https://www.media.mit.edu/publications/increasing-embodiment-for-desktop/"> Media Lab project page</a>.
          </p>
        </div>

        <img src = "../images/Puppets/avatar_side.jpg" class = "half-image-large">

      </div>




      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="../main.js" charset="utf-8"></script>
  </body>
</html>
