<!DOCTYPE html>
<html>
    <head>
        <title> Aubrey Simonson</title>
        <link rel="stylesheet" href="../stylesheets/styles.css">

    </head>
    <body>
      <span class = "menuLink" onclick="openNav()">Menu</span>
      <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <h3><a class = "header-menu-item" href = "../index.html">> HOME</a></h3>
          <h3><a class = "header-menu-item" href = "../portfolio.html">> PORTFOLIO / PAST WORK</a></h3>
          <h3><a class = "header-menu-item" href = "../activeProjects.html">> ACTIVE AND IN-PROGRESS</a></h3>
          <h3><a class = "header-menu-item" href = "../fp.html">> EARLY-STAGE AND FUTURE PROJECTS</a></h3>
          <!-- <h3><a class = "header-menu-item" href = "put link here">> TEACHING</a></h3> -->
          <h3><a class = "header-menu-item" href = "../ResumeFall2024.pdf">> RESUME</a></h3>
          <!-- <h3><a class = "header-menu-item" href = "put link here">> PUBLICATIONS AND OTHER WRITTEN MEDIA</a></h3> -->
          <!-- <h3><a class = "header-menu-item" href = "put link here">> USEFUL TOOLS AND OTHER LINKS I KEEP LOSING</a></h3> -->
      </div>
      <div class = 'project' id = "soundTile">
          <img src = '../images/PS/aubrey_name.jpg' class = 'intro-img'>
          <!--You should crop this^^^^-->
          <h1 class = "project-title">Printing Sounds</h1>
          <h2 class = "project-desc">Audio waveforms made tangible.</h2>
      </div>

      <div class = "flex-container">
        <div class = "half-image-large">
            <div class="sketchfab-embed-wrapper" style= "width: 70%; margin-left: 14%; margin-right: 14%;"><iframe width="640" height="480" src="https://sketchfab.com/models/21a4e3760217485dbdc0dd66d5f7905f/embed?camera=0" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a href="https://sketchfab.com/models/21a4e3760217485dbdc0dd66d5f7905f?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">LAI Soundwave</a> by <a href="https://sketchfab.com/thehub?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">The Hub @ Colgate University</a> on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a> </p> </div>
        </div>
        <div class = "right-half-text">
          <p>
              The printing sounds project involved recording audio, editing the image
              of its waveform, and 3D printing them. This project was largely inspired
              by my working editing audio for a podcast. As I spent more and more time
              sorting through waveforms, they started to become a very personal language.
              I could tell what shapes were my name, and which were meaningless coughs and "umm"s.
              When I explained it to other people, they could understand, too.  But to the uninitiated, it was static.
          </p>
          <p>
              I've taught the printing sounds process as a workshop offered to the Wellesley College student body,
              which has now been attended by over 50 students over 3 separate classes.
              The Hub at Colgate University later took interest in this project,
              improved my documentation of it, and printed their own sounds.
          </p>
        </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="../main.js" charset="utf-8"></script>

  </body>
</html>
