<!DOCTYPE html>
<html>
    <head>
        <title> Aubrey Simonson</title>
        <link rel="stylesheet" href="../stylesheets/styles.css">

    </head>
    <body>
      <span class = "menuLink" onclick="openNav()">Menu</span>
      <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <h3><a class = "header-menu-item" href = "../index.html">> HOME</a></h3>
          <h3><a class = "header-menu-item" href = "../portfolio.html">> PORTFOLIO / PAST WORK</a></h3>
          <h3><a class = "header-menu-item" href = "../activeProjects.html">> ACTIVE AND IN-PROGRESS</a></h3>
          <h3><a class = "header-menu-item" href = "../fp.html">> EARLY-STAGE AND FUTURE PROJECTS</a></h3>
          <!-- <h3><a class = "header-menu-item" href = "put link here">> TEACHING</a></h3> -->
          <h3><a class = "header-menu-item" href = "../ResumeFall2024.pdf">> RESUME</a></h3>
          <!-- <h3><a class = "header-menu-item" href = "put link here">> PUBLICATIONS AND OTHER WRITTEN MEDIA</a></h3> -->
          <!-- <h3><a class = "header-menu-item" href = "put link here">> USEFUL TOOLS AND OTHER LINKS I KEEP LOSING</a></h3> -->
      </div>
      <div class = 'project' id = "trainTile">
          <img src = '../images/FP/david.jpg' class = 'intro-img'>
          <!--You should crop this^^^^-->
          <h1 class = "project-title">Painting Statues</h1>
          <h2 class = "project-desc">Using virtual vandalism to interrogate our understanding of the past.</h2>
      </div>
    <p class = "chunk">
      We aren't certain about the actual coloration of most classical statues.  The one thing that we
      are certain about is that
      <a href = "https://www.newyorker.com/magazine/2018/10/29/the-myth-of-whiteness-in-classical-sculpture">
        most of them weren't the plain, pure white we see in museums today.
      </a>
    </p>
    <p class = "chunk">
      After hundreds of years of gradual, literal whitewashing of the roots of western culture,
      how can we reorient our understanding of classical sculpture, and, by entension,
      classical civilization itself?  One potential idea would be to literally repaint iconic statues.
    </p>
    <p class = "chunk">
      Much like the ancient human and humanoid skulls of <a href = "anthVR.html">the bone lab</a>,
      classical sculptures are generally priceless artifacts.  Thus, they are a prime
      situation for virtual reality.  In VR, anyone can paint anything, and if they don't
      like how it turns out, they can start over.  Digitally, there are infinite copies of
      any artifact once it has been scanned.
    </p>
    <iframe width="560" height="315" style= "width: 50%; margin-left: 24%; margin-right: 24%;" src="https://www.youtube.com/embed/-WfpreSA3pk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p class = "caption">
      Testing some code for painting 3d models in VR.
    </p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../main.js" charset="utf-8"></script>

    </body>
</html>
