<!DOCTYPE html>
<html>
    <head>
        <title> Aubrey Simonson</title>
        <link rel="stylesheet" href="../stylesheets/styles.css">

    </head>
    <body>
      <span class = "menuLink" onclick="openNav()">Menu</span>
      <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <h3><a class = "header-menu-item" href = "../index.html">> HOME</a></h3>
          <h3><a class = "header-menu-item" href = "../portfolio.html">> PORTFOLIO / PAST WORK</a></h3>
          <h3><a class = "header-menu-item" href = "../activeProjects.html">> ACTIVE AND IN-PROGRESS</a></h3>
          <h3><a class = "header-menu-item" href = "../fp.html">> EARLY-STAGE AND FUTURE PROJECTS</a></h3>
          <!-- <h3><a class = "header-menu-item" href = "put link here">> TEACHING</a></h3> -->
          <h3><a class = "header-menu-item" href = "../ResumeFall2024.pdf">> RESUME</a></h3>
          <!-- <h3><a class = "header-menu-item" href = "put link here">> PUBLICATIONS AND OTHER WRITTEN MEDIA</a></h3> -->
          <!-- <h3><a class = "header-menu-item" href = "put link here">> USEFUL TOOLS AND OTHER LINKS I KEEP LOSING</a></h3> -->
      </div>
      <div class = 'project' id = "trainTile">
          <img src = '../images/AK/traincar_still1.jpg' class = 'intro-img'>
          <!--You should crop this^^^^-->
          <h1 class = "project-title">Anna Karenina Train</h1>
          <h2 class = "project-desc">A historically accurate re-creation of the train from the novel in virtual reality.</h2>
      </div>

      <div class = "flex-container">
        <div class = "half-image-large">
          <img src = "../images/AK/nabokov.png" class = "half-image-large">
          <p class = "caption">Nabokov's sketch of the train car in question.</p>
        </div>
        <div class = "right-half-text">
          <p>
              The Anna Karenina train car project was launched in the summer of 2017, as a collaboration between the
              Wellesley college Knapp Center, and professor Thomas Hodge.  His research builds upon that of Vladimir
              Nabokov, another Wellesley professor famous for writing Lolita.  Nabokov's research focused on the importance
              of place and fine detail in the Russian novel, Anna Karenina.  With virtual reality, we are able to give today's
              students an experience which Nabokov could never have imagined -- the ability to explore a full re-creation of the
              setting of chapter 24 of the novel in virtual reality.
          </p>
          <p>
              I single-handedly did all of the technical work on this project.  When we started, I had some familiarity with Blender.
              This project required that I teach myself how to use both Maya and Unity.  Each object within the train, from the lamps
              to the walls to the ivory paper knife, had to be modeled in Maya.  Every texture (with the exception of one thermometer)
              was either generated in Unity, or drawn by hand.  The dimensions and layout of the car are based on a single schematic,
              and each object within it is based on professor Hodge's research.
          </p>
          <p>
              This project was funded by the <a href = "https://www.wellesley.edu/lts/bli">Wellesley College Blended Learning Initiative</a>, which invited Professor Hodge and I
              to speak at its <a href = "https://www.wellesley.edu/lts/bli/shifting-boundaries-symposium">Shifting (the) Boundaries</a> symposium in the spring of 2018.  It was
              first used as part of Professor Hodge's course, <em>The Nineteenth Century Russian Classics</em> in the Fall of 2018.
          </p>
        </div>
      </div>


      <img src = "../images/AK/schematic.jpg" class = "chunk">
      <p class = "caption">The schematic which the model is based on.</p>

      <div class = "chunk">
          <iframe width="560" height="315" style= "width: 50%; margin-left: 24%; margin-right: 24%;" src="https://www.youtube.com/embed/pTpUme6wSSU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p class = "caption">Video walk-through as of December, 2018.</p>
      </div>


      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="../main.js" charset="utf-8"></script>

  </body>
</html>
