<!DOCTYPE html>
<html>
    <head>
        <title> Aubrey Simonson</title>
        <link rel="stylesheet" href="../stylesheets/styles.css">

    </head>
    <body>
      <span class = "menuLink" onclick="openNav()">Menu</span>
      <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <h3><a class = "header-menu-item" href = "../index.html">> HOME</a></h3>
          <h3><a class = "header-menu-item" href = "../portfolio.html">> PORTFOLIO / PAST WORK</a></h3>
          <h3><a class = "header-menu-item" href = "../activeProjects.html">> ACTIVE AND IN-PROGRESS</a></h3>
          <h3><a class = "header-menu-item" href = "../fp.html">> EARLY-STAGE AND FUTURE PROJECTS</a></h3>
          <!-- <h3><a class = "header-menu-item" href = "put link here">> TEACHING</a></h3> -->
          <h3><a class = "header-menu-item" href = "../ResumeFall2024.pdf">> RESUME</a></h3>
          <!-- <h3><a class = "header-menu-item" href = "put link here">> PUBLICATIONS AND OTHER WRITTEN MEDIA</a></h3> -->
          <!-- <h3><a class = "header-menu-item" href = "put link here">> USEFUL TOOLS AND OTHER LINKS I KEEP LOSING</a></h3> -->
      </div>


      <div class = 'project'>
          <img src = '../images/VC/elephant.jpg' class = 'intro-img'>
          <!--You should crop this^^^^-->
          <h1 class = "project-title">Volumetric Cinema</h1>
          <h2 class = "project-desc">Cinematic experiments with volumetric displays</h2>
      </div>

      <div class = "flex-container">
        <div class = "half-image-large">
          <iframe width="840" height="472" src="https://www.youtube.com/embed/vpzuyPxrRGg/?&mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class = "right-half-text">
          <p>
            Volumetric Cinema was a series of experiments in creating cinema for a volumetric display, the
            Voxon 1.  Volumetric displays use voxels, rather than pixels, to create a 3D image which
            occupies a space and can be seen from all angles.
          </p>
          <p>
             In collaboration with Harvard Professor of Performance, Theater, and Media David Levine,
             along with the rest of the talented programmers, animators, and artists of the
             volumetric cinema team.
          </p>
          <p>
            <a href = "https://www.media.mit.edu/projects/volumetric-cinema/overview/">
              More on the Media Lab project page.
            </a>
          </p>
          <p>
            <a href = "https://arts.mit.edu/artists/volumetric-cinema/#about-the-project">
              MIT Center for Art, Science and Technilogy (CAST) listing.
            </a>
          </p>
          <p>
            <a href = "https://arts.mit.edu/volumetric-cinema-explores-3d-experience/">
              CAST article.
            </a>
          </p>
          <p>
            <a href = "https://voxon.co/mit-harvard-collaboration-using-voxon-volumetric-technology/">
              Voxon article.
            </a>
          </p>
        </div>
      </div>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../main.js" charset="utf-8"></script>

</body>
</html>
